# .env.development
NODE_ENV=production

#DB & LOCAL AUTH
DB_NAME="ecommerce"
DB_USER="alanheck22"
DB_PASSWORD="Fst7FaDXr4NC54U0"
DB_HOST="cluster0.xbwyiyw.mongodb.net"
JWT_SECRET="aBC123"

#GITHUB AUTH
GITHUB_CLIENT_ID="Iv1.62e35f42470e63ad"
GITHUB_APP_ID="390429"
GITHUB_CLIENT_SECRET="ccd9255f545b5b502ba02c2a5672899c6757ffb4"
GITHUB_CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"

#GOOGLE AUTH
GOOGLE_CLIENT_ID="95525018792-n9i0hqs0nbt297ig8sa3fd07db35iqkp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8080/google/callback"

#NODEMAILER
NODEMAILER_SERVICE="gmail"
NODEMAILER_PORT="8080"
NODEMAILER_USER="alanheck22@gmai.com"
NODEMAILER_PASSWORD="kloy veum bajg vvfc"